<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirDrop</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #e0f7ff, #ffffff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            /* max-width: 100%; */
            padding: 20px;
            /* height: 100vh; */
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: #0096d6;
            margin: 0 0 20px;
        }

        p {
            font-size: 1.2em;
            color: #333333;
            margin: 0 0 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 1em;
            color: #ffffff;
            background: #0096d6;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }

        .button:hover {
            background: #007bb5;
        }

        .coin {
            width: 100px;
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .button {
                padding: 10px 20px;
                font-size: 0.9em;
            }

            .coin {
                width: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">SVYTEX</div>
        <h1>AirDrop</h1>
        <p>Получите токены SVYT участвуя в нашем AirDrop. Это простой и легкий способ начать использовать SVYTEX WALLET.
        </p>
        <a href="#" class="button">Участвовать</a>
        <img src="/img/coin.png" alt="SVYTEX Coin" class="coin">
    </div>
</body>

</html>